{
  "name": "igcl_frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tsndr/cloudflare-worker-jwt": "^2.5.3",
    "bootstrap-icons": "^1.11.3",
    "flowbite": "^2.4.1",
    "flowbite-react": "^0.10.1",
    "html2pdf.js": "^0.10.2",
    "jose": "^5.6.3",
    "js-cookie": "^3.0.5",
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18",
    "react-select": "^5.8.0",
    "react-slick": "^0.30.2",
    "react-toastify": "^10.0.5",
    "slick-carousel": "^1.8.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.6"
  }
}
